#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    client_max_body_size 1000m;

    #gzip  on;

    ## 代理i.pximg.net

    server {

        listen       5000 ssl;
        listen       [::]:5000 ssl;
        server_name  i.muxmus.com;

        error_page  404     /404.html;
        error_page  497     https://$host:$server_port$request_uri;

        # ssl证书地址
        ssl_certificate        ./ssl/fullchain.cer;
        ssl_certificate_key    ./ssl/.muxmus.com.key;

        # ssl验证相关配置
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        location = / {

            proxy_pass  ./file/i.html;
            proxy_intercept_errors on;

        }

        location @handle_redirect {

            resolver 223.5.5.5;
            set $saved_redirect_location '$upstream_http_location';
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass $saved_redirect_location;

        }

        location ~* ^/[^/]*$ {

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-Port $remote_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass  http://127.0.0.1:7000;
            proxy_intercept_errors on;
            recursive_error_pages on;

            error_page 301 302 307 = @handle_redirect;
            error_page  404     /404.html;
            error_page  497     https://$host:$server_port$request_uri;

            valid_referers none blocked muxmus.com *.muxmus.com;

            if ($invalid_referer) {

                return 403;

            }

        }

        location / {

            valid_referers none blocked muxmus.com *.muxmus.com;

            if ($invalid_referer) {

                return 403;

            }

            #proxy_cache pximg;
            proxy_pass https://i.pximg.net;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Host i.pximg.net;
            proxy_set_header Referer "https://www.pixiv.net/";

            proxy_cache_valid 200 7d;
            proxy_cache_valid 404 5m;

            proxy_intercept_errors on;

        }

        location = /404.html {

            root   ./file;

        }

        location = /favicon.ico {

            root   ./file;

            valid_referers none blocked muxmus.com *.muxmus.com;
            
            if ($invalid_referer) {

                return 403;

            }

        }

    }

}
